.button {
  border: none;
  background-color: @cyan;
  color: @white;
  font-size: 13px;
  line-height: 20px;
  padding: 14px 20px;
  width: 200px;
  letter-spacing: 0.05em;
}

.button:hover {
  background-color: #13b0e9;
}

.button:active {
  background-color: #64d6ff;
}
