.catalog {
  background-color: @grey;
  text-align: center;
}

.catalog__title {
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 48px;
  letter-spacing: 0.05em;
  color: @blue;
  margin: 0;
}
