.cruise {
  background-color: @white;
  padding-left: 23px;
  padding-right: 23px;
  text-align: left;


}

.cruise__title {
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  color: @cyan;
  a {
    text-decoration: none;
  }
}

.cruise__text {

}
