// RobotoSlab regular
// Raleway regular
// Raleway bold
@font-face {
  font-weight: 400;
  font-family: "Raleway";
  font-style: normal;
  src: url("../fonts/ralewayregular.woff2") format("woff2"),
      url("../fonts/ralewayregular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Raleway";
  font-style: normal;
  src: url("../fonts/ralewaybold.woff2") format("woff2"),
      url("../fonts/ralewaybold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Roboto Slab";
  font-style: normal;
  src: url("../fonts/robotoslabregular.woff2") format("woff2"),
      url("../fonts/robotoslabregular.woff") format("woff");
}


.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
