.nav {
  position: relative;
  min-height: 50px;
  padding-top: 27px;
  padding-bottom: 17px;
}

.nav-user {
  display: none;
}

.nav__list {
  position: absolute;
  top: 50px;
  background-color: @blue;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
  width: 100%;

}

.nav__item {
  display: block;
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-weight: 400;
  font-style: normal;
  padding: 15px 45px;
  a {
    color: @white;
    text-decoration: none;
  }
  &:hover {
    background-color: #091f30;
  }
  &:active {
    background-color: #1b4c72;
  }
}

.nav__button {
  position: absolute;;
  top: 27px;
  left: 0;
  border: none;
  background-color: transparent;
  width: 22px;
  height: 16px;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: @blue;
    width: 22px;
    height: 2px;
    box-shadow: 0 7px 0 0 @blue, 0 14px 0 0 @blue;
  }
  &:active::before {
    opacity: 0.3;
  }
}

.nav--closed .nav__list {
  display: none;
}

.nav--opened .nav__list {
  display: block;
}


@media @tablet {
  .nav {
    padding-top: 35px;
  }

  .nav__list {
    width: 420px;
    top: 60px;
  }

  .nav__button {
    top: 35px;
  }

  .nav__user {
    // display: inline-block;
  }
}
